html,
body {
  height: 100%;
}

.text-cg-theme {
  color: #12abdb !important;
}
.error{
  margin-left: 10px;
}
.btn-cg-theme {
  background-color: #12abdb;
  border-color: #12abdb;
  color: #fff;
}

.ng-touched.ng-invalid-required {
  border-color: red;
}
.ng-dirty.ng-invalid {
border-color: red;
}
.ng-untouched.ng-invalid {
  border-color: #ccc; 
}
.ng-submitted input.ng-invalid{
  border-color: red;
}

.bg-cg-theme {
  background-color: #12abdb;
}
.mt{
  margin-top: 100px;
}
.log-btn{
  border: 1px solid #0070ad;  
  color: #12abdb;
  border-radius: 18px;
    padding: 7px 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 100%;
    height: 32px;
  
}
.log-btn:hover
{
background-color:#12abdb;
}
.log-btn:hover span{
  color:#FFF;
}

/*::-webkit-input-placeholder {
  padding-left:25px;
} */

.label{
  padding-left:10px;
}