<div class="container-fluid  h-100 position-absolute ">
  <div class="row h-100 position-relative">
    <div class="col-6 m-0 p-0 bg-cg-theme">
      <!-- <div class="h-100 border border-primary ">
        <h5>column left</h5>
      </div> -->
    </div>
    <div class="col-6 bg-white">
      <div class="px-5 mt">
        <div class="my-4">
          <h4 class="font-weight-bold text-cg-theme">User Login</h4>
        </div>
        <h5 class="">Welcome back!</h5>
        <p class="text-muted mt-2 mb-3">
          Enter your user details and password to access admin panel.
        </p>
        <form role="form" #form="ngForm" (ngSubmit)="onSubmit(form)">
         <!-- <div class="form-group mb-3">
            <label>Client ID</label> <span class="text-danger"> *</span>
            <input
              type="name"
              name="clientID" 
              class="form-control mt-2"
              placeholder="Enter Client ID"
              aria-describedby="emailHelp"
              [(ngModel)]="UserSetting.clientID"
              required
              #userIDField="ngModel"
              [class.field-error]="form.submitted && userIDField.invalid"
              (blur)="onBlur(userIDField)" required
            />
             <div [hidden]="!form.submitted || userIDField.valid" class="text-danger">
              Enter the UserId
            </div> -->
            <!--
                <small id="emailHelp" class="form-text text-muted"
                    >We'll never share your email with anyone else.</small
                > 
          </div>-->
          <div class="form-group mb-3">
            <label class="label">User ID</label> <span class="text-danger"> *</span>
            <input
              type="name"
              name="userID"
              class="form-control mt-2"
              placeholder="Enter User ID"
              aria-describedby="emailHelp"
              [(ngModel)]="detail.userId"
              required
              #userIDField="ngModel"
              [class.field-error]="form.submitted && userIDField.invalid"
              (blur)="onBlur(userIDField)"
            />
             <small [hidden]="!form.submitted || userIDField.valid" class="text-danger error">
              Enter User ID
            </small> 
            <!--
                <small id="emailHelp" class="form-text text-muted"
                    >We'll never share your email with anyone else.</small
                > -->
          </div>
          <div class="form-group mb-3">
            <label class="label" for="exampleInputPassword1">Password</label> 
            <span class="text-danger"> *</span>
            <input
              type="password"
              name="password"
              class="form-control mt-2"
              id="exampleInputPassword1"
              placeholder="Enter Password"
              [(ngModel)]="detail.password"
              required
              #passwordField="ngModel"
              [class.field-error]="form.submitted && passwordField.invalid"
              (blur)="onBlur(userIDField)"
            />
            <small [hidden]="!form.submitted || passwordField.valid" class="text-danger error">
              Enter Password
            </small>
          </div>         
          <div class="form-check checkbox mb-3">
            <label class="form-check-label" for="exampleCheck1">
              <input
                type="checkbox"
                name="checkbox"
                class="form-check-input"
                id="exampleCheck1"
                [(ngModel)]="UserSetting.checkbox"
              />
              Remember me</label
            >           
            <a href="" class="forgot-link text-cg-theme mx-10 float-end text-decoration-none">Forgot Password ?</a>
           
          </div>
    
          <div class="mt-2">
          <button type="submit" class="btn log-btn w-auto"><span>Login</span></button>
          <!--<a href="" class="forgot-link text-cg-theme mx-4">Forgot password?</a>-->
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

