<app-header></app-header>
<app-navbar [category_list] = "categories" [uploadId] = "uploadId"
[selectedApplication] = 'applicationName'></app-navbar>

<div class="container-fluid main-container">
    <div class="card">
        <div class="p-2 m-2">           
            <div class="div-content d-flex">
                <label for="ngram" class="mt-2">Enter a no. of ngram: </label> &nbsp;
                <input type="number" min="10" name="ngram" id="ngram" class="m-1"[(ngModel)]="submitbtn" /> &nbsp;
                <button type="submit"  class="form-control button-outline-primary w-auto m-1" [disabled]="submitbtn === ''">Submit </button>
           </div>           
       </div>
        <div class="card-body">
            <table class="table table-bordered table-hover" id="viewTopKeyword" 
            [dtOptions] ="dtOptions" [dtTrigger]="dtTrigger" datatable>
                <thead>
                <tr>
                    <th>NGram Word</th>
                    <th>Count</th>                   
                </tr>
                </thead>
                <tbody>
                 <tr *ngFor="let data of NgramValue">
                    <td>{{data.ngramkeyword}}</td>
                    <td>{{data.count}}</td>                    
                </tr>
               
                </tbody>
            </table>
        </div>
    </div>
    
</div>
<div class="back-button" (click)="navigateBack()">
    <span class="icon-Go-back mx-1"></span>
    Go Back
  </div>
<app-footer></app-footer>