<app-header></app-header>
<div class="main-contain">
    <div class="container-fluid py-2 my-4">
        <div class="row">
            <div class="col-12">
                <div class="col-12 d-flex">
                    <h1 class="userName mr-auto">
                     Hello {{userName}}
                    </h1>
                </div>
                <ul>
                    <li>
                            <p><img src="assets/images/dashboard/tickets.png" class="w-5" /></p>
                            <p class="pageTitle align-center">Tickets</p>
                        
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/automation.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Automation</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/knowledge.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Knowledge</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/fma.png" class="w-5" /></p>
                        <p class="pageTitle align-center">FMA</p>
                    </li>
                    <li>
                        <a routerLink="/home" class="text-dark">
                            <p><img src="assets/images/dashboard/aiops.png" class="w-5" /></p>
                            <p class="pageTitle align-center">Assesment</p>
                        </a>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/root-cause.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Root Cause</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/pier_icon.png" class="w-5" /></p>
                        <p class="pageTitle align-center">PIER</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/aiops.png" class="w-5" /></p>
                        <p class="pageTitle align-center">AIOPS</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/fma.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Batch Job</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/health-check.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Health Check</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/dashboard.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Dashboard</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/command-center.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Command center</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/aiops.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Analytics</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/execution.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Execution</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/fma.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Setting</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/knowledge.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Reports</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/aiops.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Requirements</p>
                    </li>
                    <li>
                        <p><img src="assets/images/dashboard/dashboard.png" class="w-5" /></p>
                        <p class="pageTitle align-center">Code generator</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
  <app-footer></app-footer>