img {
  width: 32px;
}
ul{
  list-style:none;
  margin: 0;
  padding: 0;  
}
li {
  float: left;
}
.pageTitle {
  font-weight: 500;
  margin-bottom: 5px;
}
p{ 
    margin-block-start: 1em;
    margin-block-end: -1em;
    margin-inline-start: 0px;
    margin-inline-end: 15px;
    padding: 20px 0 0px 0;
    display: block;
    text-align: center;
    font-size: 0.8571428571rem;
    min-width: 75px;
    margin-top: 0;
    word-wrap: break-word;
}
.userName{
    font-weight: bold;
    font-size: 2rem;
    line-height: 32px;
    margin: 0;
}