@font-face {
  font-family: 'Ubuntu-MediumItalic';
  src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'),
    url('assets/fonts/ubuntu/Ubuntu-MediumItalic.woff2') format('woff2'),
    url('assets/fonts/ubuntu/Ubuntu-MediumItalic.woff') format('woff'),
    url('assets/fonts/ubuntu/Ubuntu-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu-Bold';
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('assets/fonts/ubuntu/Ubuntu-Bold.woff2') format('woff2'),
    url('assets/fonts/ubuntu/Ubuntu-Bold.woff') format('woff'), url('assets/fonts/ubuntu/Ubuntu-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-Regular';
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url('assets/fonts/ubuntu/Ubuntu-Regular.woff2') format('woff2'),
    url('assets/fonts/ubuntu/Ubuntu-Regular.woff') format('woff'),
    url('assets/fonts/ubuntu/Ubuntu-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-Light';
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url('assets/fonts/ubuntu/Ubuntu-Light.woff2') format('woff2'),
    url('assets/fonts/ubuntu/Ubuntu-Light.woff') format('woff'), url('assets/fonts/ubuntu/Ubuntu-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-LightItalic';
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'),
    url('assets/fonts/ubuntu/Ubuntu-LightItalic.woff2') format('woff2'),
    url('assets/fonts/ubuntu/Ubuntu-LightItalic.woff') format('woff'),
    url('assets/fonts/ubuntu/Ubuntu-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu-Medium';
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url('assets/fonts/ubuntu/Ubuntu-Medium.woff2') format('woff2'),
    url('assets/fonts/ubuntu/Ubuntu-Medium.woff') format('woff'),
    url('assets/fonts/ubuntu/Ubuntu-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-BoldItalic';
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'),
    url('assets/fonts/ubuntu/Ubuntu-BoldItalic.woff2') format('woff2'),
    url('assets/fonts/ubuntu/Ubuntu-BoldItalic.woff') format('woff'),
    url('assets/fonts/ubuntu/Ubuntu-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu-Italic';
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url('assets/fonts/ubuntu/Ubuntu-Italic.woff2') format('woff2'),
    url('assets/fonts/ubuntu/Ubuntu-Italic.woff') format('woff'),
    url('assets/fonts/ubuntu/Ubuntu-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ciap';
  src: url('assets/fonts/ciap-icon-font/ciap.eot?zgsdiy');
  src: url('assets/fonts/ciap-icon-font/ciap.eot?zgsdiy#iefix') format('embedded-opentype'),
    url('assets/fonts/ciap-icon-font/ciap.ttf?zgsdiy') format('truetype'),
    url('assets/fonts/ciap-icon-font/ciap.woff?zgsdiy') format('woff'),
    url('assets/fonts/ciap-icon-font/ciap.svg?zgsdiy#ciap') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
  [class*=' icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ciap' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-lightning:before {
    content: ' \26A1';
    color: orange;
  }
  
  .icon-Drag:before {
    content: '\e93b';
  }
  
  .icon-Go-to:before {
    content: '\e93c';
  }
  
  .icon-Paragraph:before {
    content: '\e90d';
  }
  
  .icon-Heading-3:before {
    content: '\e90e';
  }
  
  .icon-Heading-2:before {
    content: '\e90f';
  }
  
  .icon-Heading-1:before {
    content: '\e910';
  }
  
  .icon-Code-block:before {
    content: '\e911';
  }
  
  .icon-Numbered-list:before {
    content: '\e92c';
  }
  
  .icon-Blockquote:before {
    content: '\e92d';
  }
  
  .icon-Check-list:before {
    content: '\e92e';
  }
  
  .icon-Bulleted-list:before {
    content: '\e92f';
  }
  
  .icon-Code:before {
    content: '\e930';
  }
  
  .icon-Strikethrough:before {
    content: '\e931';
  }
  
  .icon-Emphasis:before {
    content: '\e932';
  }
  
  .icon-Italic:before {
    content: '\e933';
  }
  
  .icon-Attachment:before {
    content: '\e934';
  }
  
  .icon-Bold:before {
    content: '\e935';
  }
  
  .icon-Delete:before {
    content: '\e936';
  }
  
  .icon-Error:before {
    content: '\e937';
  }
  
  .icon-Go-forward:before {
    content: '\e938';
  }
  
  .icon-Go-back1:before {
    content: '\e939';
  }
  
  .icon-Lock:before {
    content: '\e93a';
  }
  
  .icon-Log-in:before {
    content: '\e93d';
  }
  
  .icon-Expanded-arrow:before {
    content: '\e93e';
  }
  
  .icon-Collapsed-arrow:before {
    content: '\e93f';
  }
  
  .icon-Expanded:before {
    content: '\e940';
  }
  
  .icon-Collapsed:before {
    content: '\e941';
  }
  
  .icon-Bar---Proportion-and-distribution .path1:before {
    content: '\e942';
    color: rgb(0, 0, 0);
    opacity: 0.2;
  }
  
  .icon-Bar---Proportion-and-distribution .path2:before {
    content: '\e943';
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.2;
  }
  
  .icon-Bar---Proportion-and-distribution .path3:before {
    content: '\e944';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  
  .icon-Bar---Proportion-and-distribution .path4:before {
    content: '\e945';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  
  .icon-Bar---Proportion-and-distribution .path5:before {
    content: '\e946';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  
  .icon-Bar---Proportion-and-distribution .path6:before {
    content: '\e947';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  
  .icon-Bar---Volume-and-distribution .path1:before {
    content: '\e948';
    color: rgb(0, 0, 0);
    opacity: 0.2;
  }
  
  .icon-Bar---Volume-and-distribution .path2:before {
    content: '\e949';
    margin-left: -1em;
    color: rgb(0, 0, 0);
    opacity: 0.2;
  }
  
  .icon-Bar---Volume-and-distribution .path3:before {
    content: '\e94a';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  
  .icon-Bar---Volume-and-distribution .path4:before {
    content: '\e94b';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  
  .icon-Bar---Volume-and-distribution .path5:before {
    content: '\e94c';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  
  .icon-Bar---Volume-and-distribution .path6:before {
    content: '\e94d';
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
  
  .icon-Top-down-3:before {
    content: '\e94e';
  }
  
  .icon-Side-by-side-3:before {
    content: '\e94f';
  }
  
  .icon-Star:before {
    content: '\e950';
  }
  
  .icon-Hierarchy:before {
    content: '\e951';
  }
  
  .icon-Panels-Top-down:before {
    content: '\e90b';
  }
  
  .icon-Panels-Side-by-side:before {
    content: '\e90c';
  }
  
  .icon-Refresh:before {
    content: '\e900';
  }
  
  .icon-Backward-arrow:before {
    content: '\e901';
  }
  
  .icon-Downward-arrow:before {
    content: '\e902';
  }
  
  .icon-Forward-arrow:before {
    content: '\e903';
  }
  
  .icon-Upward-arrow:before {
    content: '\e904';
  }
  
  .icon-Link:before {
    content: '\e905';
  }
  
  .icon-Unlink:before {
    content: '\e906';
  }
  
  .icon-Menu-Grid:before {
    content: '\e907';
  }
  
  .icon-Menu-Hamburger:before {
    content: '\e908';
  }
  
  .icon-Menu-Kebab:before {
    content: '\e909';
  }
  
  .icon-More:before {
    content: '\e90a';
  }
  
  .icon-List-No-split:before {
    content: '\e912';
  }
  
  .icon-List-Vertical-split:before {
    content: '\e913';
  }
  
  .icon-Maximize-view:before {
    content: '\e914';
  }
  
  .icon-Minimize-view:before {
    content: '\e915';
  }
  
  .icon-Open-in-new-window:before {
    content: '\e916';
  }
  
  .icon-Add:before {
    content: '\e917';
  }
  
  .icon-Bot:before {
    content: '\e918';
  }
  
  .icon-Check:before {
    content: '\e919';
  }
  
  .icon-Close:before {
    content: '\e91a';
  }
  
  .icon-Company:before {
    content: '\e91b';
  }
  
  .icon-Date-picker:before {
    content: '\e91c';
  }
  
  .icon-Download:before {
    content: '\e91d';
  }
  
  .icon-Edit:before {
    content: '\e91e';
  }
  
  .icon-Filter:before {
    content: '\e91f';
  }
  
  .icon-Go-back:before {
    content: '\e920';
  }
  
  .icon-Group:before {
    content: '\e921';
  }
  
  .icon-Info:before {
    content: '\e922';
  }
  
  .icon-Logout:before {
    content: '\e923';
  }
  
  .icon-Person:before {
    content: '\e924';
  }
  
  .icon-Notifications:before {
    content: '\e925';
  }
  
  .icon-Remove:before {
    content: '\e926';
  }
  
  .icon-Search:before {
    content: '\e927';
  }
  
  .icon-Settings:before {
    content: '\e928';
  }
  
  .icon-Tag:before {
    content: '\e929';
  }
  
  .icon-Ticket:before {
    content: '\e92a';
  }
  
  .icon-Visualisation:before {
    content: '\e92b';
  }
  
  .icon-copy:before {
    content: '\f0c5';
  }
  
  a.link-btn {
    padding: 10px;
    color: #0070ad;
    font-weight: 500;
    font-size: 16px;
  }
  
  .centered-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  b {
    font-style: normal;
    font-weight: bold;
  }
  
  .content-right-pane {
    height: 100%;
  }

  body {
      font-family: 'Ubuntu' !important;
      font-size: 14px !important;
      height: 100%;
      width: 100%;
      color: #2B0A3D;
      background-color: #ECECEC;
      /* position: relative; */
  margin: 0;
  padding-bottom: 3rem;
  min-height: 100%;
    }

.main-container{
  margin-top: 24px;
  margin-bottom: 24px;
}

.footer-content{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  height: 50px;
  background-color: #484848;
  text-align: center;
  color: #fff;
  z-index: 50;
}

    .back-button {
      z-index: 3;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 100px;
      background: #2b0a3d;
      border-radius: 30px;
      outline: none;
      line-height: 18px;
      display: flex;
      align-items: center;
      background-color: #0070ad;
      color: #fff;
      justify-content: center;
      cursor: pointer;
      width: auto;
      padding: 10px;
    }

    .dropdown-toggle::after {
      display:none;
  }

  .button-outline-primary {
    color: #0070ad;
    border: 1px solid #0070ad;
    border-radius: 18px;
    padding: 7px 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 100%;
    height: 32px;
}

.form-control:disabled {
  background-color: #eee !important;
  color: #ccc !important;
  border: 1px solid #ccc;
  cursor: not-allowed;
  }

button.button-outline-primary:hover {
  background-color: #0070AD;
  color: #fff;
}
    
th{
  background-color: #0070AD !important;
   color: #fff !important; 
}

.toast-bottom-right{
  bottom: 45px !important;
}

.dataTables_scrollBody::-webkit-scrollbar {
  height: 10px;
}
.dataTables_scrollBody::-webkit-scrollbar-thumb {
  background-color: #0070AD;
}