@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'),
    url('../fonts/ubuntu/Ubuntu-MediumItalic.woff2') format('woff2'),
    url('../fonts/ubuntu/Ubuntu-MediumItalic.woff') format('woff'),
    url('../fonts/ubuntu/Ubuntu-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('../fonts/ubuntu/Ubuntu-Bold.woff2') format('woff2'),
    url('../fonts/ubuntu/Ubuntu-Bold.woff') format('woff'), url('../fonts/ubuntu/Ubuntu-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url('../fonts/ubuntu/Ubuntu-Regular.woff2') format('woff2'),
    url('../fonts/ubuntu/Ubuntu-Regular.woff') format('woff'),
    url('../fonts/ubuntu/Ubuntu-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url('../fonts/ubuntu/Ubuntu-Light.woff2') format('woff2'),
    url('../fonts/ubuntu/Ubuntu-Light.woff') format('woff'), url('../fonts/ubuntu/Ubuntu-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'),
    url('../fonts/ubuntu/Ubuntu-LightItalic.woff2') format('woff2'),
    url('../fonts/ubuntu/Ubuntu-LightItalic.woff') format('woff'),
    url('../fonts/ubuntu/Ubuntu-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url('../fonts/ubuntu/Ubuntu-Medium.woff2') format('woff2'),
    url('../fonts/ubuntu/Ubuntu-Medium.woff') format('woff'),
    url('../fonts/ubuntu/Ubuntu-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'),
    url('../fonts/ubuntu/Ubuntu-BoldItalic.woff2') format('woff2'),
    url('../fonts/ubuntu/Ubuntu-BoldItalic.woff') format('woff'),
    url('../fonts/ubuntu/Ubuntu-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url('../fonts/ubuntu/Ubuntu-Italic.woff2') format('woff2'),
    url('../fonts/ubuntu/Ubuntu-Italic.woff') format('woff'),
    url('../fonts/ubuntu/Ubuntu-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
