a
able
about
above
according
across
across
active
actually
after
after
afternoon
afterwards
again
again
against
against
aint
all
all
allow
allow
allow
allowing
allows
almost
alone
along
along
already
already 
Capgemini
also
also
although
always
always
am
am
among
amongst
an
an
and
and
another
any
any
anybody
anyhow
anyone
anything
anything
anyway
anyways
anywhere
apart
app
appear
apply
appreciate
appropriate
approval
apr
april
are
are
area
arent
around
arrange
as
as
as
asap
aside
ask
asked
asking
assigned
associated
at
at
aug
august
automatically
available
available
away
awfully
base
basis 
be
be
became
because
because
become
become
becomes
becoming
becoming 
been
been
before
before
beforehand
behind
being
being
beings 
believe
below
below
beside
besides
best
best
better
better
between
between
beyond
bit
bluejeans
both
both
brief
bring
bring
but
but
but 
by
by
came
camp
can
can
can
cannot
cannot
cannot
cant
cant
cant
capgemini
cause
cause
causes
certain
certainly
cg
chairmade
change
change
changes
checked 
checkfill
clasify
clearly
cmon
co
collaboration
com
come
comes
coming
coming
comment
comments
company
concern
concerning
configuration
configure
configure
configured
connect
connected
connecting
connection
connection
connections
connections
connectivity
consequently
consider
consider
considering
constantly
contact 
contain
containing
contains
corresponding
could
could
couldnt
couple
couplestart
course
coz
coz
cs
current
currently
currently
datum
daysday 
dec
december
dedicated
defer
defer
definitely
delay
described
despite
details
did
did
didnt
different
difficult
disconnecting
discuss
discussed
do
do
do
does
does
doesnt
doing
doing
don
don
done
done
donot
dont
dont
down
down
downwards
dropped
due 
during
during
each
each
earlier
earlier
easily
easily 
easy
edu
effected 
eg
eight
either
either
else
else
elsewhere
enable
enabled
enabling
enough
enough
entirely
entry
entry
errorde
especially
especially
et
etc
etc
even
even
evening
ever
ever
ever
everstaying
every
every
everybody
everyone
everyone
everything
everything
everything
everywhere
ex
exactly
example
except
extra
extra
f5
face
faced
facing
far
far
feb
february
few
few
fifth
find
find
fine
first
five
followed
following
follows
for
for
former
formerly
forth
found
four
free
fri
friday
from
from
ful
full
further
further
furthermore
fwd
get
get
gets
gets
getting
getting
give
give
given
given
gives
gives
giving
giving
giving
giving
go
go
goes
goes
goes
going
going
gone
good
good 
got
got
gotten
great
greetings
group
guy
guys
had
hadnt
happens
hard
hardly
has
has
hasnt
have
having
he
hed
hell
hello
help
help
help
helpfulbasis
helps
hence
hence
hencesy
her
her
here
here
hereafter
hereby
herein
heres
hereupon
hers
hers
herself
herself
hes
hey
hi
high
hiiiii
him
him
himself
himself
his
his
hither
hopefully
how
how
how
how
howbeit
however
hows
i
i
i
me
my
myself
we
our
ours
ourselves
you
your
yours
yourself
yourselves
he
him
his
himself
she
her
hers
herself
it
its
itself
they
them
their
theirs
themselves
what
which
who
whom
this
that
these
those
am
is
are
was
were
be
been
being
have
has
had
having
do
does
did
doing
a
an
the
and
but
if
or
because
as
until
while
of
at
by
for
with
about
against
between
into
through
during
before
after
above
below
to
from
up
down
in
out
on
off
over
under
again
further
then
once
here
there
when
where
why
how 
all
any 
both
each
few
more
most
other
some
such
no
nor
not
only
own
same
so
than
too
very
st
can
will
just
don
should
id
id
ie
if
if
ignored
ill
ill
im
im
immediate
improve
improvement
in
in
inasmuch
inbox
inc
incident
increase
indeed
india
indicate
indicated
indicates
inner
insofar
install
installed
instead
instead
internal
into
into
inward
is
is
isnt
isp
issue
issues
it
it
itd
itll
its
its
its
itself
itself
ive
jan
january
july
july
jun
june
just
just
keep
keep
keeps
kept
kindly
kindly
know
know 
know 
known
knows
larger
last
last
late
lately
later
later
latter
latterly
lease
least
least
least
less
lest
let
let
let
lets
like
like
liked
likely
link
little
little
liver
location
long
look
look
look
looking
looking
looks
looks
lot
ltd
mail 
mainly
major
make
manage
management
many
many
mar
march
may
may
may
may
maybe
me
me
mean
meanwhile
member
members
mentioned
merely
might
min
mintakess
mon
monday
monitored
more
more
moreover
morning
most
most
mostly
much
much
multiple
must
must
mustnt
my
my
myself
myself
na
name
namely
nd
near
nearly
necessary
need
need
needs
needs
needs
neither
never
nevertheless
new
new
next
night
nil
nill
nine
no
no
no 
nobody
non
none
none
noone
nope
nor
nor
normally
not
not
not
nothing
nov
novel
november
now
now
nowhere
nowusnothingdue
number
numbers
obviously
occur
oct
october
of
of
off
off
offer
often
often
oh
ok
okay
okay
old
on
on
once
once
one
one
ones
onk
only
only
onto
open
opinion
opinion
or
or
oracle
order
order
ordered
ordered
org
other
other
others
otherwise
ought
our
our
ours
ours
ourselves
ourselves
out
out
outside
over
over
overall
own
own
page
particular
particularly
per
perfectly
perhaps
permanently
place
place
placed
please
please
plus
pm
possible
possible
presumably
primary
probably
problem
project
proper
properly
provide
provided
provider 
provides
providing
public
purpose
purpose
purpose
que
quickly
quickly
quite
qv
raise
raise
raised
rarefully
rather
rather
rd
re
re
really
really
really
reasonably
receive
received
refer
regarding
regarding
regardless
regards
regards
relatively
request
request
requested
requested
require
required
required
requiring
resolve
resolved
resolving
resource 
respectively
rest
rest
resulting
right
right
right
rights
s
s
said
same
same
sap
sat
saturday
saw
say
saying
says
second
secondary
secondly
see
see
seeing
seem
seemed
seeming
seems
seems
seen
self
selves
sensible
sent
sep
sept
september
serious
seriously
seven
several
several
several
shall
shant
she
she
shed
shell
shes
should
should
shouldnt
shows
side 
simply
since
since
situation
six
smooth
so
so
softdate 
some
some
somebody
somehow
someone
something
something
sometime
sometime
sometimes
sometimes
somewhat
somewhere
soon
sorry
specific
specified
specify
specifying
spoc
spoc 
start
steps
still
still
sub
such
such
sud
now
0o
0s
3a
3b
3d
6b
6o
a
a1
a2
a3
a4
ab
able
about
above
abst
ac
accordance
according
accordingly
across
act
actually
ad
added
adj
ae
af
affected
affecting
affects
after
afterwards
ag
again
against
ah
ain
aint
aj
al
all
allow
allows
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
announce
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
ao
ap
apart
apparently
appear
appreciate
appropriate
approximately
ar
are
aren
arent
arent
arise
around
as
as
aside
ask
asking
associated
at
au
auth
av
available
aw
away
awfully
ax
ay
az
b
b1
b2
b3
ba
back
bc
bd
be
became
because
become
becomes
becoming
been
before
beforehand
begin
beginning
beginnings
begins
behind
being
believe
below
beside
besides
best
better
between
beyond
bi
bill
biol
bj
bk
bl
bn
both
bottom
bp
br
brief
briefly
bs
bt
bu
but
bx
by
c
c1
c2
c3
ca
call
came
can
cannot
cant
cant
cause
causes
cc
cd
ce
certain
certainly
cf
cg
ch
changes
ci
cit
cj
cl
clearly
cm
cmon
cn
co
com
come
comes
con
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn
couldnt
couldnt
course
cp
cq
cr
cry
cs
cs
ct
cu
currently
cv
cx
cy
cz
d
d2
da
date
dc
dd
de
definitely
describe
described
despite
detail
df
di
did
didn
didnt
different
dj
dk
dl
do
does
doesn
doesnt
doing
don
done
dont
down
downwards
dp
dr
ds
dt
du
due
during
dx
dy
e
e2
e3
ea
each
ec
ed
edu
ee
ef
effect
eg
ei
eight
eighty
either
ej
el
eleven
else
elsewhere
em
empty
en
end
ending
enough
entirely
eo
ep
eq
er
es
especially
est
et
et-al
etc
eu
ev
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
ey
f
f2
fa
far
fc
few
ff
fi
fifteen
fifth
fify
fill
find
fire
first
five
fix
fj
fl
fn
fo
followed
following
follows
for
former
formerly
forth
forty
found
four
fr
from
front
fs
ft
fu
full
further
furthermore
fy
g
ga
gave
ge
get
gets
getting
gi
give
given
gives
giving
gj
gl
go
goes
going
gone
got
gotten
gr
greetings
gs
gy
h
h2
h3
had
hadn
hadnt
happens
hardly
has
hasn
hasnt
hasnt
have
haven
havent
having
he
hed
hed
hell
hello
help
hence
her
here
hereafter
hereby
herein
heres
heres
hereupon
hers
herself
hes
hes
hh
hi
hid
him
himself
his
hither
hj
ho
home
hopefully
how
howbeit
however
hows
hr
hs
http
hu
hundred
hy
i
i2
i3
i4
i6
i7
i8
ia
ib
ibid
ic
id
id
ie
if
ig
ignored
ih
ii
ij
il
ill
im
im
immediate
immediately
importance
important
in
inasmuch
inc
indeed
index
indicate
indicated
indicates
information
inner
insofar
instead
interest
into
invention
inward
io
ip
iq
ir
is
isn
isnt
it
itd
itd
itll
its
its
itself
iv
ive
ix
iy
iz
j
jj
jr
js
jt
ju
just
k
ke
keep
keeps
kept
kg
kj
km
know
known
knows
ko
l
l2
la
largely
last
lately
later
latter
latterly
lb
lc
le
least
les
less
lest
let
lets
lets
lf
like
liked
likely
line
little
lj
ll
ll
ln
lo
look
looking
looks
los
lr
ls
lt
ltd
m
m2
ma
made
mainly
make
makes
many
may
maybe
me
mean
means
meantime
meanwhile
merely
mg
might
mightn
mightnt
mill
million
mine
miss
ml
mn
mo
more
moreover
most
mostly
move
mr
mrs
ms
mt
mu
much
mug
must
mustn
mustnt
my
myself
n
n2
na
name
namely
nay
nc
nd
ne
near
nearly
necessarily
necessary
need
needn
neednt
needs
neither
never
nevertheless
new
next
ng
ni
nine
ninety
nj
nl
nn
no
nobody
non
none
nonetheless
noone
nor
normally
nos
not
noted
nothing
novel
now
nowhere
nr
ns
nt
ny
o
oa
ob
obtain
obtained
obviously
oc
od
of
off
often
og
oh
oi
oj
ok
okay
ol
old
om
omitted
on
once
one
ones
only
onto
oo
op
oq
or
ord
os
ot
other
others
otherwise
ou
ought
our
ours
ourselves
out
outside
over
overall
ow
owing
own
ox
oz
p
p1
p2
p3
page
pagecount
pages
par
part
particular
particularly
pas
past
pc
pd
pe
per
perhaps
pf
ph
pi
pj
pk
pl
placed
please
plus
pm
pn
po
poorly
possible
possibly
potentially
pp
pq
pr
predominantly
present
presumably
previously
primarily
probably
promptly
proud
provides
ps
pt
pu
put
py
q
qj
qu
que
quickly
quite
qv
r
r2
ra
ran
rather
rc
rd
re
readily
really
reasonably
recent
recently
ref
refs
regarding
regardless
regards
related
relatively
research
research-articl
respectively
resulted
resulting
results
rf
rh
ri
right
rj
rl
rm
rn
ro
rq
rr
rs
rt
ru
run
rv
ry
s
s2
sa
said
same
saw
say
saying
says
sc
sd
se
sec
second
secondly
section
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
sf
shall
shan
shant
she
shed
shed
shell
shes
shes
should
shouldn
shouldnt
shouldve
show
showed
shown
showns
shows
si
side
significant
significantly
similar
similarly
since
sincere
six
sixty
sj
sl
slightly
sm
sn
so
some
somebody
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
soon
sorry
sp
specifically
specified
specify
specifying
sq
sr
ss
st
still
stop
strongly
sub
substantially
successfully
such
sufficiently
suggest
sup
sure
sy
system
sz
t
t1
t2
t3
take
taken
taking
tb
tc
td
te
tell
ten
tends
tf
th
than
thank
thanks
thanx
that
thatll
thats
thats
thatve
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
thered
therefore
therein
therell
thereof
therere
theres
theres
thereto
thereupon
thereve
these
they
theyd
theyd
theyll
theyre
theyre
theyve
thickv
thin
think
third
this
thorough
thoroughly
those
thou
though
thoughh
thousand
three
throug
through
throughout
thru
thus
ti
til
tip
tj
tl
tm
tn
to
together
too
took
top
toward
towards
tp
tq
tr
tried
tries
truly
try
trying
ts
ts
tt
tv
twelve
twenty
twice
two
tx
u
u201d
ue
ui
uj
uk
um
un
under
unfortunately
unless
unlike
unlikely
until
unto
uo
up
upon
ups
ur
us
use
used
useful
usefully
usefulness
uses
using
usually
ut
v
va
value
various
vd
ve
ve
very
via
viz
vj
vo
vol
vols
volumtype
vq
vs
vt
vu
w
wa
want
wants
was
wasn
wasnt
wasnt
way
we
wed
wed
welcome
well
well
well-b
went
were
were
weren
werent
werent
weve
what
whatever
whatll
whats
whats
when
whence
whenever
whens
where
whereafter
whereas
whereby
wherein
wheres
wheres
whereupon
wherever
whether
which
while
whim
whither
who
whod
whoever
whole
wholl
whom
whomever
whos
whos
whose
why
whys
wi
widely
will
willing
wish
with
within
without
wo
won
wonder
wont
wont
words
world
would
wouldn
wouldnt
wouldnt
www
x
x1
x2
x3
xf
xi
xj
xk
xl
xn
xo
xs
xt
xv
xx
y
y2
yes
yet
yj
yl
you
youd
youd
youll
your
youre
youre
yours
yourself
yourselves
youve
yr
ys
yt
z
zero
zi
zz
sudden
suddenly
sun
sunday
sup
support
sure
t
table
take
taken
takes
takes
takess
taking
tell
tends
th
than
thank
thanks
thanksworld 
thanx
that
thats
the
the
their
theirs
them
themselves
then
thence
there
there
thereafter
thereby
therefore
therein
theres
thereupon
these
they
theyd
theyll
theyre
theyve
thing
think
thinkset
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thru
thu
thursday
thus
ticket
tickets
till
time
to
today
together
told
too
took
touch
toward
towards
tried
tried
tries
truly
try
trying
ts
tue
tuesday
twice
two
type
un
under
unfortunately
unless
unlikely
until
until
unto
up
update
updating
upon
ups
us
use
used
useful
user
users
uses
using
usually
value
various
very
via 
viz
vs
waiting
want
wants
warm
was
wasnt
way
way
we
wed
wednesday
weekdaily
weekday
weekend
welcome
well
went
were
werent
weve
what
what
whatever
whats
when
when
whence
whenever
whens
where
whereafter
whereas
whereby
wherein
wheres
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whos
whose
why
whys
will
willing
wish
with
within
without
wonder
wont
working
would
wouldnt
yes
yet
you
youd
youll
your
youre
yours
yourself
yourselves
youve
zero
extremely
hi