src/main/java/com/automic/dac/asdesktop/AsDesktopNewApplication.java:13:	UseUtilityClass:	UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/main/java/com/automic/dac/asdesktop/AsDesktopNewApplication.java:13:	UseUtilityClass:	UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:1:	ExcessiveImports:	ExcessiveImports: A high number of imports can indicate a high degree of coupling within an object.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:1:	ExcessiveImports:	ExcessiveImports: A high number of imports can indicate a high degree of coupling within an object.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:60:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:60:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:67:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:67:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:74:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:74:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:81:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:81:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:88:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:88:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:95:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:95:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:102:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:102:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:109:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:109:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:116:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:116:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:116:	LongVariable:	LongVariable: Avoid excessively long variable names like uploadIdMasterRepo
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:116:	LongVariable:	LongVariable: Avoid excessively long variable names like uploadIdMasterRepo
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:129:	UnnecessaryConstructor:	UnnecessaryConstructor: Avoid unnecessary constructors - the compiler will generate these for you
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:129:	UnnecessaryConstructor:	UnnecessaryConstructor: Avoid unnecessary constructors - the compiler will generate these for you
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:133:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:133:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:137:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:137:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:137:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:137:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:138:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:138:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:139:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:139:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:148:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'inputData' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:148:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'inputData' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:151:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:151:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:151:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'user' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:151:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'user' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:152:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'updateUser' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:152:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'updateUser' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:153:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:153:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:155:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:155:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:155:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:155:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:156:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:156:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:157:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:157:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:166:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'inputData' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:166:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'inputData' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:173:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:173:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:173:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:173:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:174:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:174:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:175:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:175:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:184:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'file' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:184:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'file' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:185:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '185'-'188').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:185:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '185'-'188').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:185:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 188 and 191)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:185:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 188 and 191)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:189:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:189:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:190:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:190:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:203:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'filesDetail' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:203:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'filesDetail' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:204:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:204:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:204:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:204:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:206:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:206:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:216:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:216:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:218:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:218:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:221:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:221:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:231:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:231:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:241:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:241:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:253:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:253:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:263:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:263:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:275:	CognitiveComplexity:	CognitiveComplexity: The method 'gettechnologyStack(int)' has a cognitive complexity of 15, current threshold is 15
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:275:	CognitiveComplexity:	CognitiveComplexity: The method 'gettechnologyStack(int)' has a cognitive complexity of 15, current threshold is 15
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:275:	CyclomaticComplexity:	CyclomaticComplexity: The method 'gettechnologyStack(int)' has a cyclomatic complexity of 11.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:275:	CyclomaticComplexity:	CyclomaticComplexity: The method 'gettechnologyStack(int)' has a cyclomatic complexity of 11.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:275:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:275:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:277:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'technologydata' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:277:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'technologydata' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:279:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'resultData' (lines '279'-'338').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:279:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'resultData' (lines '279'-'338').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:284:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'technologyStack' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:284:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'technologyStack' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:286:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'k' (lines '286'-'286').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:286:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'k' (lines '286'-'286').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:286:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'k' (lines '286'-'338').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:286:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'k' (lines '286'-'338').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:286:	ShortVariable:	ShortVariable: Avoid variables with short names like k
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:286:	ShortVariable:	ShortVariable: Avoid variables with short names like k
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:287:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:287:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:287:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:287:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:289:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:289:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:291:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:291:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:291:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'tokens' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:291:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'tokens' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:298:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:298:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:298:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:298:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:302:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:302:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:302:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:302:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:302:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:302:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:308:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'k' (lines '308'-'286').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:308:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'k' (lines '308'-'286').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:308:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'k' (lines '308'-'338').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:308:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'k' (lines '308'-'338').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:317:	SystemPrintln:	SystemPrintln: System.out.println is used
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:317:	SystemPrintln:	SystemPrintln: System.out.println is used
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:323:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:324:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:324:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:324:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:324:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:324:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:324:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:326:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:326:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:326:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:326:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:327:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:327:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:330:	AvoidReassigningLoopVariables:	AvoidReassigningLoopVariables: Avoid reassigning the loop control variable 'j'
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:330:	AvoidReassigningLoopVariables:	AvoidReassigningLoopVariables: Avoid reassigning the loop control variable 'j'
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:330:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'j' (lines '330'-'321').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:330:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'j' (lines '330'-'321').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:345:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:345:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:354:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:354:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:355:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:355:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:356:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'form' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:356:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'form' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:357:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '357'-'374').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:357:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '357'-'374').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:357:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 374 and 379)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:357:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 374 and 379)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:362:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:362:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:362:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'topicdata' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:362:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'topicdata' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:363:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:363:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:363:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:363:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:367:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:367:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:367:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:367:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:367:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'str' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:367:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'str' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:368:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'dtf' (lines '368'-'383').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:368:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'dtf' (lines '368'-'383').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:368:	PrematureDeclaration:	PrematureDeclaration: Avoid declaring a variable if it is unreferenced before a possible exit point.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:368:	PrematureDeclaration:	PrematureDeclaration: Avoid declaring a variable if it is unreferenced before a possible exit point.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:368:	UnusedLocalVariable:	UnusedLocalVariable: Avoid unused local variables such as 'dtf'.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:368:	UnusedLocalVariable:	UnusedLocalVariable: Avoid unused local variables such as 'dtf'.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:369:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'now' (lines '369'-'383').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:369:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'now' (lines '369'-'383').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:369:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'now' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:369:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'now' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:369:	PrematureDeclaration:	PrematureDeclaration: Avoid declaring a variable if it is unreferenced before a possible exit point.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:369:	PrematureDeclaration:	PrematureDeclaration: Avoid declaring a variable if it is unreferenced before a possible exit point.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:369:	UnusedLocalVariable:	UnusedLocalVariable: Avoid unused local variables such as 'now'.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:369:	UnusedLocalVariable:	UnusedLocalVariable: Avoid unused local variables such as 'now'.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:376:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:376:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:378:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:378:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:389:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:389:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:390:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'form' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:390:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'form' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:390:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:390:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:391:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '391'-'414').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:391:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '391'-'414').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:391:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '391'-'416').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:391:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '391'-'416').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:391:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 414, 416 and 420)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:391:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 414, 416 and 420)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:394:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'obj' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:394:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'obj' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:395:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'count' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:395:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'count' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:397:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'Inputparameter' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:397:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'Inputparameter' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:397:	LocalVariableNamingConventions:	LocalVariableNamingConventions: The local variable name 'Inputparameter' doesn't match '[a-z][a-zA-Z0-9]*'
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:397:	LocalVariableNamingConventions:	LocalVariableNamingConventions: The local variable name 'Inputparameter' doesn't match '[a-z][a-zA-Z0-9]*'
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:397:	VariableNamingConventions:	VariableNamingConventions: Variables should start with a lowercase character, 'Inputparameter' starts with uppercase character.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:397:	VariableNamingConventions:	VariableNamingConventions: Variables should start with a lowercase character, 'Inputparameter' starts with uppercase character.
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:398:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:398:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:399:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:399:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:399:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'count1' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:399:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'count1' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:404:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:404:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:404:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'topicdata' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:404:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'topicdata' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:405:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:405:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:406:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:406:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:407:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:407:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:410:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:410:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:411:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'itemHistory' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:411:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'itemHistory' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:418:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:418:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:419:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:419:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:429:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:429:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:430:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'form' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:430:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'form' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:430:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:430:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:431:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '431'-'453').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:431:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '431'-'453').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:431:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 453 and 458)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:431:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 453 and 458)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:434:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'obj' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:434:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'obj' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:437:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:437:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:437:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'fromGroup' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:437:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'fromGroup' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:441:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:441:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:441:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:441:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:443:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:443:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:444:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:444:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:448:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:448:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:448:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:448:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:448:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'str' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:448:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'str' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:449:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'itemHistory' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:449:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'itemHistory' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:456:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:456:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:457:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:457:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:469:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:469:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:470:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:470:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:471:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'removeText' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:471:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'removeText' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:472:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '472'-'486').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:472:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '472'-'486').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:472:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 486 and 491)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:472:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 486 and 491)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:475:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'removeNoise' (lines '475'-'478').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:475:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'removeNoise' (lines '475'-'478').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:478:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'removeNoise' (lines '478'-'478').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:478:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'removeNoise' (lines '478'-'478').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:478:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:478:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:489:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:489:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:490:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:490:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:502:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:502:	UnnecessaryAnnotationValueElement:	UnnecessaryAnnotationValueElement: Avoid the use of value in annotations when its the only element
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:503:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:503:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'uploadId' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:503:	MethodNamingConventions:	MethodNamingConventions: The instance method name 'CommitWord' doesn't match '[a-z][a-zA-Z0-9]*'
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:503:	MethodNamingConventions:	MethodNamingConventions: The instance method name 'CommitWord' doesn't match '[a-z][a-zA-Z0-9]*'
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:505:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '505'-'511').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:505:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'message' (lines '505'-'511').
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:505:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 511 and 517)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:505:	UnusedAssignment:	UnusedAssignment: The initializer for variable 'message' is never used (overwritten on lines 511 and 517)
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:509:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'commitWord' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:509:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'commitWord' could be declared final
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:515:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:515:	OnlyOneReturn:	OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:516:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/controller/LoginPageUserController.java:516:	AvoidCatchingGenericException:	AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageExceptionAdvice.java:22:	UnnecessaryConstructor:	UnnecessaryConstructor: Avoid unnecessary constructors - the compiler will generate these for you
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageExceptionAdvice.java:22:	UnnecessaryConstructor:	UnnecessaryConstructor: Avoid unnecessary constructors - the compiler will generate these for you
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageFileInfo.java:7:	DataClass:	DataClass: The class 'HomePageFileInfo' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=4, WMC=6)
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageFileInfo.java:7:	DataClass:	DataClass: The class 'HomePageFileInfo' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=4, WMC=6)
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageFileInfo.java:26:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'name' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageFileInfo.java:26:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'name' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageFileInfo.java:26:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'url' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageFileInfo.java:26:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'url' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageResponseMessage.java:8:	CommentRequired:	CommentRequired: Field comments are required
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageResponseMessage.java:8:	CommentRequired:	CommentRequired: Field comments are required
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageResponseMessage.java:14:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/errormessage/HomePageResponseMessage.java:14:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'message' is not assigned and could be declared final
src/main/java/com/automic/dac/asdesktop/model/HomePageFile.java:26:	DataClass:	DataClass: The class 'HomePageFile' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=10, WMC=12)
src/main/java/com/automic/dac/asdesktop/model/HomePageFile.java:26:	DataClass:	DataClass: The class 'HomePageFile' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=10, WMC=12)
src/main/java/com/automic/dac/asdesktop/model/LoginPageUser.java:20:	DataClass:	DataClass: The class 'LoginPageUser' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=4, WMC=6)
src/main/java/com/automic/dac/asdesktop/model/LoginPageUser.java:20:	DataClass:	DataClass: The class 'LoginPageUser' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=4, WMC=6)
src/main/java/com/automic/dac/asdesktop/model/TechnologyStack.java:10:	DataClass:	DataClass: The class 'TechnologyStack' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=8)
src/main/java/com/automic/dac/asdesktop/model/TechnologyStack.java:10:	DataClass:	DataClass: The class 'TechnologyStack' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=8)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsItemHistory.java:26:	DataClass:	DataClass: The class 'TicketDetailsItemHistory' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=12, WMC=14)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsItemHistory.java:26:	DataClass:	DataClass: The class 'TicketDetailsItemHistory' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=12, WMC=14)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsNgramTable.java:22:	DataClass:	DataClass: The class 'TicketDetailsNgramTable' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=8)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsNgramTable.java:22:	DataClass:	DataClass: The class 'TicketDetailsNgramTable' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=8)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsNgrambytopic.java:20:	DataClass:	DataClass: The class 'TicketDetailsNgrambytopic' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=8, WMC=10)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsNgrambytopic.java:20:	DataClass:	DataClass: The class 'TicketDetailsNgrambytopic' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=8, WMC=10)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechStackData.java:20:	DataClass:	DataClass: The class 'TicketDetailsTechStackData' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=14, WMC=16)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechStackData.java:20:	DataClass:	DataClass: The class 'TicketDetailsTechStackData' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=14, WMC=16)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechStackData.java:55:	LongVariable:	LongVariable: Avoid excessively long variable names like combinedtechstacklist
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechStackData.java:55:	LongVariable:	LongVariable: Avoid excessively long variable names like combinedtechstacklist
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechStackData.java:121:	LongVariable:	LongVariable: Avoid excessively long variable names like combinedtechstacklist
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechStackData.java:121:	LongVariable:	LongVariable: Avoid excessively long variable names like combinedtechstacklist
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechStackData.java:152:	LongVariable:	LongVariable: Avoid excessively long variable names like combinedtechstacklist
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechStackData.java:152:	LongVariable:	LongVariable: Avoid excessively long variable names like combinedtechstacklist
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechdata.java:21:	DataClass:	DataClass: The class 'TicketDetailsTechdata' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=8)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTechdata.java:21:	DataClass:	DataClass: The class 'TicketDetailsTechdata' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=8)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:22:	DataClass:	DataClass: The class 'TicketDetailsTopicdata' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=22, WMC=24)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:22:	DataClass:	DataClass: The class 'TicketDetailsTopicdata' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=22, WMC=24)
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:47:	LongVariable:	LongVariable: Avoid excessively long variable names like preprocessedDescription
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:47:	LongVariable:	LongVariable: Avoid excessively long variable names like preprocessedDescription
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:72:	LongVariable:	LongVariable: Avoid excessively long variable names like topicConfidenceLevel
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:72:	LongVariable:	LongVariable: Avoid excessively long variable names like topicConfidenceLevel
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:99:	ExcessiveParameterList:	ExcessiveParameterList: Avoid long parameter lists.
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:99:	ExcessiveParameterList:	ExcessiveParameterList: Avoid long parameter lists.
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:100:	LongVariable:	LongVariable: Avoid excessively long variable names like preprocessedDescription
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:100:	LongVariable:	LongVariable: Avoid excessively long variable names like preprocessedDescription
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:101:	LongVariable:	LongVariable: Avoid excessively long variable names like topicConfidenceLevel
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:101:	LongVariable:	LongVariable: Avoid excessively long variable names like topicConfidenceLevel
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:164:	LongVariable:	LongVariable: Avoid excessively long variable names like preprocessedDescription
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:164:	LongVariable:	LongVariable: Avoid excessively long variable names like preprocessedDescription
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:208:	LongVariable:	LongVariable: Avoid excessively long variable names like topicConfidenceLevel
src/main/java/com/automic/dac/asdesktop/model/TicketDetailsTopicdata.java:208:	LongVariable:	LongVariable: Avoid excessively long variable names like topicConfidenceLevel
src/main/java/com/automic/dac/asdesktop/model/UploadIdMaster.java:23:	DataClass:	DataClass: The class 'UploadIdMaster' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=8)
src/main/java/com/automic/dac/asdesktop/model/UploadIdMaster.java:23:	DataClass:	DataClass: The class 'UploadIdMaster' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=8)
src/main/java/com/automic/dac/asdesktop/model/UploadIdMaster.java:32:	ShortVariable:	ShortVariable: Avoid variables with short names like id
src/main/java/com/automic/dac/asdesktop/model/UploadIdMaster.java:32:	ShortVariable:	ShortVariable: Avoid variables with short names like id
src/main/java/com/automic/dac/asdesktop/model/UploadIdMaster.java:76:	ShortVariable:	ShortVariable: Avoid variables with short names like id
src/main/java/com/automic/dac/asdesktop/model/UploadIdMaster.java:76:	ShortVariable:	ShortVariable: Avoid variables with short names like id
src/main/java/com/automic/dac/asdesktop/script/ScriptRun.java:9:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/automic/dac/asdesktop/script/ScriptRun.java:9:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/com/automic/dac/asdesktop/script/ScriptRun.java:13:	CommentSize:	CommentSize: Comment is too large: Too many lines
src/main/java/com/automic/dac/asdesktop/script/ScriptRun.java:13:	CommentSize:	CommentSize: Comment is too large: Too many lines
src/main/java/com/automic/dac/asdesktop/script/ScriptRun.java:17:	CommentSize:	CommentSize: Comment is too large: Line too long
src/main/java/com/automic/dac/asdesktop/script/ScriptRun.java:17:	CommentSize:	CommentSize: Comment is too large: Line too long
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:34:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:34:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:40:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:40:	BeanMembersShouldSerialize:	BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:49:	UnnecessaryConstructor:	UnnecessaryConstructor: Avoid unnecessary constructors - the compiler will generate these for you
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:49:	UnnecessaryConstructor:	UnnecessaryConstructor: Avoid unnecessary constructors - the compiler will generate these for you
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:91:	ShortVariable:	ShortVariable: Avoid variables with short names like id
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:91:	ShortVariable:	ShortVariable: Avoid variables with short names like id
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:93:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:93:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:101:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:101:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:109:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/main/java/com/automic/dac/asdesktop/service/HomePageFileStorageService.java:109:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:10:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the contextLoads method if you want a default access modifier
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:10:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the contextLoads method if you want a default access modifier
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:10:	JUnitTestsShouldIncludeAssert:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:10:	JUnitTestsShouldIncludeAssert:	JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:10:	UncommentedEmptyMethodBody:	UncommentedEmptyMethodBody: Document empty method body
src/test/java/com/automic/dac/asdesktop/AsDesktopNewApplicationTests.java:10:	UncommentedEmptyMethodBody:	UncommentedEmptyMethodBody: Document empty method body
