 .header-bg {
    width: 100%;
    height: 64px;
    background-color: #0070AD;
  }

  .menuBtn {
    width: 42px;
    border-radius: 50%;
    height: 42px;
    border-color: transparent;
  }

  .navbar-nav .grid-dropDown .dropdown .show {
    padding: 20px;
    width: 450px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
  }

.scrollable-container {
  position: relative;
  overflow: hidden;
  margin: auto;
}

.scrollable {
  height: 460px;
  overflow-y: auto;
}

.divider {
  margin: 15px 0;
  border-top: 1px solid #ececec;
}       

.grid-background {
    height: 20px;
  }

  .icon-Menu-Grid {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
  }

  .navbar-brand {
    font-size: 32px;
    line-height: 1.2;
    padding: 0 0 0 15px;
    font-weight: bold;
  }

  .user-name-link{
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    height: 35px;
    border: none;
    padding: 0 20px;
    line-height: 1;
  }

.ciap-icon {
  padding-right: 15px;
  color: #0070ad;
}
      
.app-container ul li {
  width: 30%;
  padding: 15px 0;
  list-style-type: none;
}

.app-container ul li p {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;         
}

/* .app-container ul li p:hover {
  text-decoration: underline;
  cursor: pointer;
} */
.navbar-nav .grid-dropDown .show button,
.noti-dropdown .show .highlight {
  background: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background-color: #0070AD;
}
  