<div class="header-bg d-flex align-items-center text-white">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark">
          
          <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item nav-menu-icon ngbDropDown grid-dropDown">
                    <div class="d-inline-block" ngbDropdown placement="bottom-left">
                      <button class="btn menuBtn p-0" id="nav-dropdown1" ngbDropdownToggle>
                        <div class="grid-background"><span class="icon-Menu-Grid"></span></div>
                      </button>

                      <!-- modal start -->
                      <div aria-labelledby="nav-dropdown" ngbDropdownMenu>
                        <div class="scrollable-container">
                          <div class="app-container scrollable">
              
                              <div>
                                <h6 class="font-weight-bold">
                                  CIAP Application Management
                                </h6>
                                <ul class="d-flex p-0 flex-wrap">
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none" >
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Tickets AM Dashboard</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Automation</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Knowledge</p>
                                      </a>
                                    </li>

                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">FMA</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a routerLink="/home" class="d-flex align-items-center text-dark">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Assessment</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Root Cause</p>
                                      </a>
                                    </li>

                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">AIOPS</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">BIS</p>
                                      </a>
                                    </li>
                                    
                                </ul>
                              </div>
                              <div class="divider"></div>

                              <div>
                                <h6 class="font-weight-bold">
                                  CIAP Observe
                                </h6>
                                <ul class="d-flex p-0 flex-wrap">
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">AIOPS</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">AIOPS(new)</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Batch Jobs</p>
                                      </a>
                                    </li>

                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Health Check</p>
                                      </a>
                                    </li>
                                </ul>
                              </div>
                              <div class="divider"></div>

                              <div>
                                <h6 class="font-weight-bold">
                                  CIAP Insight
                                </h6>
                                <ul class="d-flex p-0 flex-wrap">
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Dashboard</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Command Center</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Analytics</p>
                                      </a>
                                    </li>
                                </ul>
                              </div>
                              <div class="divider"></div>

                              <div>
                                <h6 class="font-weight-bold">
                                  CIAP Testing
                                </h6>
                                <ul class="d-flex p-0 flex-wrap">
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Execution</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Settings</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Reports</p>
                                      </a>
                                    </li>
                                </ul>
                              </div>
                              <div class="divider"></div>

                              <div>
                                <h6 class="font-weight-bold">
                                  CIAP ADC
                                </h6>
                                <ul class="d-flex p-0 flex-wrap">
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Tickets AM Dashboard</p>
                                      </a>
                                    </li>
                                    <li>
                                      <a class="d-flex align-items-center text-dark text-decoration-none">
                                        <img src="assets/images/dashboard/Group80.png" class="w-25" />
                                        <p class="px-2 mb-0">Automation</p>
                                      </a>
                                    </li>
                                </ul>
                              </div>
                              
                          </div>
                        </div>
                      </div>
                      <!-- modal end -->

                    </div>
                  </li>
                 
              </ul>
              
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a routerLink="/home" class="navbar-brand">AMS - Autosynthesis Desktop</a>
              </li>
            </ul>
            
            <ul class="navbar-nav nav-right-items ms-auto">
              <li class="nav-item user-name-link d-flex align-items-center justify-content-center" 
              display="dynamic" ngbDropdown placement="bottom-right">
                <span class="icon-Person"></span>    
                <a class="nav-link  text-white"
                      ngbDropdownToggle
                      role="button"
                      style="cursor: pointer">
                      <b>{{userId}}</b>
                    </a>
                    <div aria-labelledby="navbarDropdown3" class="dropdown-menu" ngbDropdownMenu>
                      <button ngbDropdownItem>
                        <span class="ciap-icon icon-Settings"></span>
                        <span class="profileMenu">Profile and settings</span>
                      </button>
                      <button
                        ngbDropdownItem
                      >
                      <span class="ciap-icon icon-Person"></span>
                      <span class="profileMenu">Admin</span>
                      </button>
                      <button (click) = "profileAction('logout')" ngbDropdownItem>
                        <span class="ciap-icon icon-Logout"></span>
                        <span class="profileMenu">Logout</span>
                      </button>
                    </div>
                 
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </div>
  </div>
</div>