.col-container {
  position: absolute; 
  z-index: 10; 
  top:6%;
  left:28%;
  width: 44%;
  height: 100vh; 
  overflow: hidden;   
  
}

.col-content {
  background-color: #fefefe;
  margin: 5% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 75%; 
  height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}


.btn-d {
  background-color: rgb(0, 112, 173);
  color: #fff;
}

.selectDropdown{
border-radius: 25px;
background: rgba(255, 255, 255, 0.2);
height: 35px;
border: none;
padding: 0 20px;
line-height: 1;
font-size: 15px;
}

.popup-title{
margin-bottom: 15px;
}

.col-div {
  width: 100%;
  list-style-type: none;
  background: #fff;
  border: 1px solid #ececec;
  margin-bottom: 15px;
  padding: 10px;
}

.col-div span{
  font-size: 15px;
  line-height: 20px;
}

.showHideCol{
  cursor: pointer;
  color: #0070ad;
}
.scrollable-container-category {
position: relative;
overflow: hidden;
margin: auto;
}
.scrollable-category {
max-height: 200px;
overflow: auto;
}
.scrollable-container-techGram { 
height: 200px;
overflow: auto;
}

.scrollable-techGram {
height: 200px;
overflow: visible;
}

::-webkit-scrollbar {
width: 7px;
height: 7px;
}
::-webkit-scrollbar-thumb {
background-color: #0070AD;
}


.selectDropdown .show {
padding: 20px;
width: 300px;
background-color: #fff;
background-clip: padding-box;
border: 1px solid rgba(0, 0, 0, 0.15);
border-radius: 2px;
}

.category_ul{
list-style:none;   
height: 200px;
padding-left: 0.5rem;
}

.categories-div{
border: 1px  rgba(0, 0, 0, 0.125); 
border-style: none solid solid solid;
}

.dataTable td {
word-wrap: break-word;
}

.table-fixed tbody th {
position: sticky;
top: 0;
}

.categories{
background-color: #2B0A3D;
color: #fff;
padding: 0.5rem 0.5rem;
position: sticky;
top: 0;
border: 1px solid #fff;
}

.scrollable-bar-category::-webkit-scrollbar-thumb {
background-color: #2B0A3D !important;
}

.category_list{
cursor: pointer;
color: #0070ad; 
}
.showHideSettings{
border-bottom: none;
}

table{
border: 1px solid rgba(0, 0, 0, 0.125);
}