<app-header></app-header>
<app-navbar [category_list] = "categories"
[selectedApplication] = 'applicationName' [uploadId] = "uploadId"></app-navbar>
<div class="col-container" *ngIf="showPopup" >
   <div class="col-content">
    <h6 class="popup-title p-2">Edit Columns</h6>
             <div *ngFor="let item of colName" class="row col-div mx-1">
                <div class="col-lg-2">
                    <span class="icon-List-No-split"></span>
                 </div>
                <div class="col-lg-8">
                   <span class="item-name ">{{item.name}}</span>
                </div>
                <div class="col-lg-2">
                   <span (click)="showHideCol(item.colNo, item.isDisplayed)" 
                    class="showHideCol">{{item.isDisplayed ? 'Hide' : 'Show' }}
                    </span>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <button [disabled] = "arrshow" (click) = "reset()" class="form-control button-outline-primary w-auto m-1">Reset</button>
                <button (click) = "close()" class="form-control button-outline-primary w-auto m-1">Close</button>
            </div>
     </div>
</div>

<div class="container-fluid main-container">
    <div class="card">
        <div class="card-body">

            <div class="row">                
                <div class="col-md-6">    
                    <!-- <h4>Upload Id - {{uploadId}} </h4>                 -->
                    <div class="scrollable-container-category mt-4">
                        <div class="scrollable-category categories-div scrollable-bar-category">
                            <h6 class="categories">Categories</h6>	
                            <ul class="category_ul">	

                                <li *ngFor="let item of categories">
                                    <a (click) = "setCategories()" class="category_list"> {{item.topic}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-6">
                            <div class="scrollable-container-techGram">
                                <div class="scrollable-techGram">
                                    <table id="techstacktable" class="table table-bordered table-hover table-fixed table-bottom-border">
                                        <tbody>
                                            <tr>
                                                <th>Technology Stack</th>
                                                <th>Count</th>
                                                <th>Confidence</th>
                                            </tr>                    
                                            <tr *ngFor="let value of TechnologyStack">

                                                <td  >{{value.technology}}</td> 
                                                <td >{{value.count}}</td>                
                                                <td >{{value.confidence}}%</td>                  
                                            </tr>         
                                      </tbody>
                                     </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="scrollable-container-techGram">
                                <div class="scrollable-techGram">
                                    <table id="ngmtbl" class="table table-bordered table-hover table-fixed">
                                        <tbody>
                                        <tr>
                                            <th>NGram Word</th>
                                            <th>Count</th>
                                        </tr>     
                                             
                                        <tr  *ngFor="let data of NgramValue">
                                            <td>{{data.ngramkeyword}}</td>
                                            <td>{{data.count}} </td>
                                        </tr>  
                                                                           
                                    </tbody>
                                    </table>
                                </div>
                            </div>                             
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-4">
                    <div class="">
                    <table id="ticketList" class="table table-bordered table-hover w-100" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                        <thead>
                        <tr>
                            <th>Ticket No</th>
                            <th>Ticket type</th>
                            <th>Ticket description</th>
                            <th>Preprocessed description</th>
                            <th>Solved workgroup</th>
                            <th>Topic</th>
                            <th><a (click) ="editColumn()"><span class="ciap-icon icon-Settings"></span></a></th>                           
                        </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor="let data of ticketList">
                            <td>{{data.ticketNo}}</td>
                            <td>{{data.ticketType}}</td>
                            <td>{{data.ticketDescription}}</td>
                            <td>{{data.preprocessedDescription}}</td>
                            <td>{{data.solvedworkgroup}}</td>
                            <td>{{data.topic}}</td>
                            <td class="showHideSettings"></td>
                        </tr>                       
                        </tbody>
                    </table>
                </div>
                </div>
            </div>          
        </div>
    </div>
</div>
<div class="back-button" (click)="navigateBack()">
  <span class="icon-Go-back mx-1"></span>
  Go Back
</div>
<app-footer></app-footer>