.subContent{
    height: 64px;
    background-color: #fff;
    box-shadow: 0px 4px 4px #ccc;
    border-bottom: 1px solid #ececec;
}

.btn-d {
    background-color: #0070AD;
    color: #fff;
}

.icon-menu{
    color: #0070AD;
}

button.btn-icon:hover {
    background-color: #0070AD;
}
button.btn-icon:hover:not([disabled]) .icon-menu {
    color: #fff;
}
button.btn-icon {
    background: transparent;
    box-shadow: none;
    border: 1px solid #0070ad;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 0px;
}

  .pointer {
    cursor: pointer;
 }