<app-header></app-header>

<div class="container-fluid subContent d-flex align-items-center justify-content-end">
    <div class="bs-dropdown ngbDropDown" ngbDropdown>
        <button class="btn-icon btn d-flex align-items-center justify-content-center" ngbDropdownToggle>
          <span class="icon-menu icon-Menu-Kebab"></span>
        </button>
        <div aria-labelledby="dropdownBasic1" ngbDropdownMenu>
          <button ngbDropdownItem>
           <a href="assets/download/TestData.xlsx" class="text-decoration-none text-dark">
               Download sample template</a> 
          </button>
        </div>
      </div>
</div>

<div class="container-fluid main-container">
    <div class="card">
            <div class="p-2 m-2">
                <div class="d-inline-block mx-2">
                    <label class="selectFle">Select File To Upload : </label>
                </div> 
                  <div class="d-inline-block mx-2 w-25">
                    <label class="form-control pointer" for="upload-file">Choose file</label>
                </div> 
                 <div class="d-inline-block mx-2">
                    <input type="file" class="form-control" name="file" hidden id="upload-file"  name="file"
                    (change)="handleFileInput($event)" accept=".xls,.xlsx" />
                </div> 
                <div class="d-inline-block mx-2">
                    <button [disabled]="!uploadedFilename" (click) = "reset()" 
                    class="form-control button-outline-primary w-auto">Reset</button>
                </div>
                <div class="d-inline-block mx-2">
                    <button [disabled]="!uploadedFilename" (click) = "uploadFile($event)" 
                    class="form-control button-outline-primary w-auto">Upload</button>
                </div>
                 <div *ngIf="uploadedFilename" class="d-inline-block mx-2 px-2"> <label class="ubuntuClass" for="">File Name : </label> {{uploadedFilename}}</div>
            </div>
        <div class="card-body">
            <table class="table table-bordered table-hover" id="uploadFileTable"	
            datatable [dtOptions] ="dtOptions" [dtTrigger]="dtTrigger">	
            <thead>
                <tr>
                    <th>Upload Id</th>
                    <th>FileName</th>
                    <th>Status</th>
                    <th>Result</th>
                </tr>
                </thead>
               <tbody>
                <tr  *ngFor="let file of fileDetail ">
                      <td>{{ file.uploadId }}</td>
                      <td>{{ file.filename }}</td>
                      <td>{{ file.status }}</td>
                    <td *ngIf="(file.result|lowercase)  == 'completed' ">
                        <a (click) = "ticketDetails(file.uploadId )" class="text-decoration-none" style="cursor: pointer;">{{file.result }}</a></td>    <td *ngIf="(file.result|lowercase) != 'completed' ">{{file.result }}</td>
                </tr>
               
                </tbody>
            </table>
        </div>
    </div>
    
</div>

<div class="back-button" (click)="navigateBack()">
    <span class="icon-Go-back mx-1"></span>
    Return To Dashboard
  </div>

<app-footer></app-footer>