.subMenu{
  height: 64px;
  background-color: #fff;
  box-shadow: 0px 4px 4px #ccc;
  border-bottom: 1px solid #ececec;
}

.dropdown-item {
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  display: block;
  width: 100%;
  clear: both;
  line-height: 20px;
  padding: 10px 15px;
  transition: 0.3s linear;
  min-width: 200px;
  white-space: inherit !important;
}

.dropdown .show {
  width: 250px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #0070AD;
  border-radius: 2px;
}

.dropdown-item:hover {
  background-color: #0070AD;
  color: #fff;
}

select {  
  height: 32px;
  vertical-align: top;
  box-sizing: border-box;
  border: 1px solid #0070ad;
  border-radius: 3px;
}

::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-thumb {
  background-color: #0070AD;
}

.icon-Downward-arrow{
  font-size: 13px;
  font-weight: bold;
}

.label{
  color:#2B0A3D;
}
/* Name Group */

.content-pane {
  padding: 20px;
  background: #fff;
  box-sizing: border-box;
}

.sub-container{
  height: auto;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ececec;
}

input{
  height: 32px;
}

.selectCategoryBox .show{
  width: 300px !important;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #0070AD;
  border-radius: 2px;
  word-wrap: break-word;
}

/*remove Noise*/
.text-button-outline-primary {
  border: 1px solid black;
  font-size: 13px;
  font-weight: 500;
}

.icon-Close{
  font-size: 8px;
  margin-left: 4px;
  font-weight: bold;
}

.submit-btn{
  margin-top: 29px;
}