<div class="subMenu">
    <div class="container-fluid">
        <div class="row">
            <div class="col-10 d-flex">
                <div class="d-block  d-flex" ngbDropdown>
                    <button class="btn ciap-icon mt-3" ngDefaultControl ngbDropdownToggle>
                              <b>{{ selectedApplication }} </b>
                              <span class="icon-Downward-arrow m-2"></span>
                    </button>
                    <div class="dropdown-menu h-auto" ngbDropdownMenu>
                        
                      <button
                      class="dropdown-item" 
                      *ngFor="let group of homeButton"
                      (click)="setApplication(group.name)">
                      {{ group.name }}
                    </button>
                    <button
                    class="dropdown-item" 
                    *ngFor="let group of otherApplicationList"
                    [disabled] = !isShown 
                    (click)="setApplication(group.name)">
                    {{ group.name }}
                  </button>
                      <button
                          class="dropdown-item" 
                          *ngFor="let group of applicationList"
                         
                          (click)="setApplication(group.name)">
                          {{ group.name }}
                        </button>

                       

                      <button
                      class="dropdown-item" 
                      *ngFor="let group of Commit"
                      [disabled] = !isShown 
                      (click)="setApplication(group.name)" >
                      {{ group.name }}
                    </button>
                      </div>
                </div>
            </div>
            <div class="col-2 d-flex justify-content-end">
                <div class="mt-4 mx-2">
                    <h6>Upload Id - {{uploadId}} </h6>
                </div>
            </div>
        </div>
    </div> 
</div>
  
  <!-- Named Group Div Started here -->
  <div class="row mx-1 mt-4" *ngIf="selectedApplication === 'Name Group'">
    <form role="form" #form="ngForm" (ngSubmit)="nameGroupUpdate(form)">
    <div class="col-12">
      <div class="sub-container content-pane">
        <div class="row">
          <div class="col-12">
            <h6 class="d-flex float-left">Name Group</h6>
          </div>
        </div>            
          <div class="row">
              <div class="col-3">                                              
                  <label class="mb-2" for="selectGroup">Select Group </label><span class="mt-2 text-danger"> *</span>                    
                  <select class="d-inline-block w-100"  name="group"  [(ngModel)]="NamedForm.group"
                      required  #group="ngModel" [class.field-error]="form.submitted">
                          <option *ngFor="let opt of category_list" [value]="opt.topic" >{{opt.topic}}</option>                           
                  </select>                       
                  <div [hidden]="!form.submitted || group.valid" class="text-danger">
                      Enter Group Name
                  </div>              
             </div>
            <div class="col-3">      
              <label class="mb-2" for="selectGroup">Enter Updated Group </label><span class="text-danger"> *</span>                   
                <input type="text" name="updatedGroup" class="d-inline-block w-100 form-control" [(ngModel)]="NamedForm.updatedGroup"
                required  #updatedGroup="ngModel" [class.field-error]="form.submitted">
                  <div [hidden]="!form.submitted || updatedGroup.valid" class="text-danger">
                      Enter Updated Group
                  </div>     
              </div>  
            <div class="col-2">
              <button type="submit" class="form-control button-outline-primary w-auto submit-btn">Update</button>
            </div>
          </div>
      </div>
    </div>
</form>
</div>
<!-- Named group ended here -->

    <!-- Split Group Div Started here -->
    <div class="row mx-1 mt-4" *ngIf="selectedApplication === 'Split Group'">
      <form role="form" #form="ngForm" (ngSubmit)="spliGroupSubmit(form)">
      <div class="col-12">
        <div class="sub-container content-pane">
          <div class="row">
            <div class="col-12">
              <h6 class="d-flex float-left">Split Group</h6>
            </div>
          </div>
          <div class="row">
              <div class="col-3">                                              
                  <label class="mb-2" for="selectGroup">Select Group Name </label><span class="mt-2 text-danger"> *</span>                    
                  <select class="d-inline-block w-100"  name="groupname"  [(ngModel)]="SplitForm.groupname"
                      required  #groupname="ngModel" [class.field-error]="form.submitted">
                          <option *ngFor="let opt of category_list" [value]="opt.topic" >{{opt.topic}}</option>                           
                  </select>                       
                  <div [hidden]="!form.submitted || groupname.valid" class="text-danger">
                      Enter Split Group Name
                  </div>              
             </div>
            <div class="col-3">      
              <label class="mb-2" for="selectGroup">Choose Number of Split </label><span class="text-danger"> *</span>                   
                  <select class="d-inline-block w-100"  name="splitno"  [(ngModel)]="SplitForm.splitno"
                    required  #splitno="ngModel" [class.field-error]="form.submitted">
                     <option *ngFor="let opt of split_nos" [value]="opt.value" >{{opt.value}}</option>                           
                  </select>
                  <div [hidden]="!form.submitted || splitno.valid" class="text-danger">
                      Enter No of Split
                  </div>     
              </div>  
            <div class="col-2">
              <button type="submit" class="form-control button-outline-primary w-auto submit-btn">Submit</button>
            </div>
          </div>
        </div>
      </div>
  </form>
  </div>
  <!-- Split Group Div ended here -->

      <!-- merged group started here -->
      <div class="row mx-1 mt-4" *ngIf="selectedApplication === 'Merge Group'">
        <form role="form" #form="ngForm" (ngSubmit)="mergeGroupSubmit(form)">
        <div class="col-12">
          <div class="sub-container content-pane">
            <div class="row">
              <div class="col-12">
                <h6 class="d-flex float-left">Merge Group</h6>
              </div>
            </div>
            <div class="row">
                <div class="col-3">                                              
                    <label class="mb-2" for="selectGroup">Merge from Group </label><span class="mt-2 text-danger"> *</span>                    
                    <select class="d-inline-block w-100"  name="fromGroup"  [(ngModel)]="MergedForm.fromGroup"
                        required  #fromGroup="ngModel" [class.field-error]="form.submitted">
                            <option *ngFor="let opt of category_list" [value]="opt.topic" >{{opt.topic}}</option>                           
                    </select>                       
                    <div [hidden]="!form.submitted || fromGroup.valid" class="text-danger">
                        Enter Merge From Group
                    </div>              
               </div>
              <div class="col-3">      
                <label class="mb-2" for="selectGroup">Merge To Group </label><span class="text-danger"> *</span>                   
                    <select class="d-inline-block w-100"  name="mergeGroup"  [(ngModel)]="MergedForm.mergeGroup"
                      required  #mergeGroup="ngModel" [class.field-error]="form.submitted">
                       <option *ngFor="let opt of category_list" [value]="opt.topic" >{{opt.topic}}</option>                           
                    </select>
                    <div [hidden]="!form.submitted || mergeGroup.valid" class="text-danger">
                        Enter Merge to Group
                    </div>     
                </div>  
              <div class="col-2">
                <button type="submit" class="form-control button-outline-primary w-auto submit-btn">Submit</button>
              </div>
            </div>
          </div>
        </div>
    </form>
    </div>
<!-- Merge div ends here -->

    <!-- Remove Noise -->
    <div class="row mx-1 mt-4" *ngIf="selectedApplication === 'Remove Noise'">
        <div class="col-12">
          <div class="sub-container content-pane">
            <div class="row mb-2">
              <div class="col-10">
                <h6 class="d-flex float-left">Remove Noise</h6>
              </div>

              <div class="col-2 d-flex justify-content-end">
                <button class="form-control button-outline-primary w-auto mx-2" 
                (click) = "AddWord()">Add</button>
                <button class="form-control button-outline-primary w-auto" 
                [disabled]="text_list.length == 0" (click) = "SubmitWord(text_list)">Submit</button>
            </div>
            </div>
            <div class="row d-flex align-items-center">
              <div class="col-12">
                <div class="">
                  <div class="d-inline-block h-auto">
                    <div *ngFor="let item of text_list" class="d-inline-block">
                      <button class="form-control text-button-outline-primary w-auto m-1" 
                      (click) = "removeSelectedWord(item)">
                        {{item}}
                        <span class="icon-Close"></span>
                    </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
          </div>
        </div>
    </div>

     <!-- Commit -->
     <div class="row mx-1 mt-4" *ngIf="selectedApplication === 'Commit'">
      <div class="col-12">
        <div class="sub-container content-pane">
          <div class="row mb-2">
            <div class="col-10">
              <h6 class="d-flex float-left">Commit</h6>
            </div>

            <div class="col-2 d-flex justify-content-end">
             
              <button class="form-control button-outline-primary w-auto" 
               (click) = "CommitWord()">Submit</button>
          </div>
          </div>
          <div class="row d-flex align-items-center">
            <div class="col-12">
              <div class="">
                <div class="d-inline-block h-auto">
                  <div *ngFor="let item of text_list" class="d-inline-block">
                    <button class="form-control text-button-outline-primary w-auto m-1" 
                    (click) = "removeSelectedWord(item)">
                      {{item}}
                      <span class="icon-Close"></span>
                  </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
  </div>

    

