<app-header></app-header>
<app-navbar [category_list] = "categories" [uploadId] = "uploadId"
 [selectedApplication] = 'applicationName'></app-navbar>
<div class="container-fluid main-container">
    <div class="card">
        <div class="card-body">
            <table id="techStack" class="table table-bordered table-hover" datatable
            [dtOptions] ="dtOptions" [dtTrigger]="dtTrigger" id ="viewTechstack">
                <thead>
                <tr>
                    <th>Technology Stack</th>
                    <th>Count</th>                   
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of Techdata">
                    <td>{{data.technology}}</td>
                    <td>{{data.count}}</td>                    
                </tr>
               
                </tbody>
            </table>
        </div>
    </div>
    
</div>
<div class="back-button" (click)="navigateBack()">
    <span class="icon-Go-back mx-1"></span>
    Go Back
  </div>
<app-footer></app-footer>